# IFT1025-TP2-server

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  equipe.txt  github.txt  pom.xml
data/: inscription.txt
javadoc/serveur/: server.html
javadoc_base/client/: client.html
javadoc_base/serveur/: server.html
javadoc_client_fx/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc_client_fx/client/ClientFX/: InscriptionController.html  InscriptionLauncher.html  InscriptionView.html  package-summary.html  package-tree.html  package-use.html
javadoc_client_fx/client/ClientFX/class-use/: InscriptionController.html  InscriptionLauncher.html  InscriptionView.html
javadoc_client_fx/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc_maven/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
javadoc_maven/client/: Client.html  ClientLauncher.html  ClientSimple.html  package-summary.html  package-tree.html  package-use.html
javadoc_maven/client/ClientFX/: InscriptionController.html  InscriptionLauncher.html  InscriptionModel.html  InscriptionView.html  package-summary.html  package-tree.html  package-use.html
javadoc_maven/client/ClientFX/class-use/: InscriptionController.html  InscriptionLauncher.html  InscriptionModel.html  InscriptionView.html
javadoc_maven/client/ClientSimple/: Client.html  ClientLauncher.html  package-summary.html  package-tree.html  package-use.html
javadoc_maven/client/ClientSimple/class-use/: Client.html  ClientLauncher.html
javadoc_maven/client/class-use/: Client.html  ClientLauncher.html
javadoc_maven/server/: EventHandler.html  Server.html  ServerLauncher.html  package-summary.html  package-tree.html  package-use.html
javadoc_maven/server/class-use/: EventHandler.html  Server.html  ServerLauncher.html
javadoc_maven/server/models/: Course.html  RegistrationForm.html  package-summary.html  package-tree.html  package-use.html
javadoc_maven/server/models/class-use/: Course.html  RegistrationForm.html
src/main/: MANIFEST.MF  module-info.java
src/main/java/: module-info.java
src/main/java/client/: Client.java  ClientLauncher.java  MANIFEST.MF
src/main/java/client-simple/client/client/: client.java
src/main/java/client/ClientFX/: ClientFX.java  InscriptionController.java  InscriptionLauncher.java  InscriptionModel.java  InscriptionView.java  demo.txt
src/main/java/client/ClientFX/data/: inscription.txt
src/main/java/client/ClientSimple/: Client.java  ClientLauncher.java  MANIFEST.MF
src/main/java/client/clientfx/: InscriptionController.java  InscriptionLauncher.java  InscriptionView.java  MANIFEST.MF
src/main/java/server/: MANIFEST.MF  Server.java  ServerBonus.java  ServerBonusLauncher.java  ServerLauncher.java
src/main/java/view/: InscriptionFormComp.java  InscriptionFormView.java  InscriptionLauncher.java  InscriptionView.fxml  InscriptionView.java  inscriptionView.fxml
src/main/java/view/models/: InscriptionController.java  InscriptionModel.java
zip/data/: inscription.txt
