<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:25:42 EDT 2023 -->
<title>Uses of Class server.models.Course (ClientFX 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="use: package: server.models, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in server.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class server.models.Course" class="title">Uses of Class<br>server.models.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client.ClientFX">client.ClientFX</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#server.models">server.models</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client.ClientFX">
<h2>Uses of <a href="../Course.html" title="class in server.models">Course</a> in <a href="../../../client/ClientFX/package-summary.html">client.ClientFX</a></h2>
<div class="caption"><span>Methods in <a href="../../../client/ClientFX/package-summary.html">client.ClientFX</a> that return <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in server.models">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscriptionView.</span><code><a href="../../../client/ClientFX/InscriptionView.html#getSelectedCourse()" class="member-name-link">getSelectedCourse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère le cours sélectionné dans le tableau</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../client/ClientFX/package-summary.html">client.ClientFX</a> that return types with arguments of type <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView&lt;<a href="../Course.html" title="class in server.models">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscriptionView.</span><code><a href="../../../client/ClientFX/InscriptionView.html#getTableView()" class="member-name-link">getTableView</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../client/ClientFX/package-summary.html">client.ClientFX</a> with parameters of type <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InscriptionView.</span><code><a href="../../../client/ClientFX/InscriptionView.html#setSelectedCourse(server.models.Course)" class="member-name-link">setSelectedCourse</a><wbr>(<a href="../Course.html" title="class in server.models">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Définit le cours sélectionné dans le tableau</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="server.models">
<h2>Uses of <a href="../Course.html" title="class in server.models">Course</a> in <a href="../package-summary.html">server.models</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">server.models</a> that return <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Course.html" title="class in server.models">Course</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationForm.</span><code><a href="../RegistrationForm.html#getCourse()" class="member-name-link">getCourse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">server.models</a> with parameters of type <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RegistrationForm.</span><code><a href="../RegistrationForm.html#setCourse(server.models.Course)" class="member-name-link">setCourse</a><wbr>(<a href="../Course.html" title="class in server.models">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">server.models</a> with parameters of type <a href="../Course.html" title="class in server.models">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RegistrationForm.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.models.Course)" class="member-name-link">RegistrationForm</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prenom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricule,
 <a href="../Course.html" title="class in server.models">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
