<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="view.InscriptionView"
        prefHeight="400.0" prefWidth="600.0">

<GridPane fx:id="studentGrid" alignment="CENTER" hgap="10" vgap="10">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10" />
        <RowConstraints minHeight="10" />
        <RowConstraints minHeight="10" />
        <RowConstraints minHeight="10" />
        <RowConstraints minHeight="10" />
    </rowConstraints>
    <GridPane fx:id="courseGrid" alignment="CENTER" hgap="10" vgap="10" GridPane.columnIndex="0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10" />
            <RowConstraints minHeight="10" />
        </rowConstraints>
        <Label text="Code" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Course" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="COMP 101" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Introduction to Computer Science" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
    <GridPane fx:id="formGrid" alignment="CENTER" hgap="10" vgap="10" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10" />
            <RowConstraints minHeight="10" />
            <RowConstraints minHeight="10" />
            <RowConstraints minHeight="10" />
            <RowConstraints minHeight="10" />
        </rowConstraints>
        <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Email" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="Matricule" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="matriculeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button text="Send" fx:id="sendButton" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    </GridPane>
</GridPane>

        </VBox>
