<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Client</title>
  <!--<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">-->
</head>
<body>
<div class="header">
  <h1>Client</h1>
  <p>public class Client</p>
</div>
<div class="description">
  <p>Représente la relation client avec le serveur.</p>
</div>
<div class="summary">
  <h2>Sommaire constructeur</h2>
  <table>
    <thead>
    <tr>
      <th>constructeur</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><code>Client(int port)</code></td>
      <td>
        Créer la prise du client avec le serveur<br>
        @param port le port du serveur<br>
        @throws IOException si une erreur arrive lors de l'initialisation de la prise
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="methods">
  <h2>Sommaire méthodes</h2>
  <table>
    <thead>
    <tr>
      <th>modificateur et types</th>
      <th>Méthode</th>
      <th>Description</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><code>public void</code></td>
      <td><code><strong>start</strong></code></td>
      <td>Commence l'interaction du client avec le serveur.</td>
    </tr>
    <tr>
      <td><code>private void</code></td>
      <td><code><strong>mainPrompt</strong></code></td>
      <td>Demande au client ce qu’il cherche à faire.</td>
    </tr>
    <tr>
      <td><code>private void</code></td>
      <td><code><strong>inscription</strong></code></td>
      <td>Inscrit le client au cours choisi.</td>
    </tr>
    <tr>
      <td><code>private void</code></td>
      <td><code><strong>getCourses</strong></code></td>
      <td>Imprime les cours de la session<br>
        @param session la session choisie par le client<br>
      </td>
    </tr>
    <tr>
      <td><code>private String</code></td>
      <td><code><strong>sessionSelection</strong></code></td>
      <td>Demande au client de choisir une session<br>
          @return le choix du client
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="footer">
  <hr>
  <p>Esteban Maries 20235999, Herve Ngisse 20204609</p>
</div>
</body>
</html>
