<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Server</title>
    <!--<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">-->
</head>
<body>
    <div class="header">
        <h1>Server</h1>
        <p>public class Server</p>
    </div>
    <div class="description">
        <p>Représente les interactions du serveur avec le client</p>
    </div>
    <div class="summary">
        <h2>Sommaire constructeur</h2>
        <table>
            <thead>
                <tr>
                    <th>constructeur</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>Server(int port)</code></td>
                    <td>
                        Crée un nouveau serveur qui écoute sur le port spécifié.<br>
                        @param port Le port sur lequel le serveur doit écouter.<br>
                        @throws IOException Si une erreur se produit lors de la création du socket du serveur.
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="methods">
        <h2>Sommaire méthodes</h2>
        <table>
            <thead>
                <tr>
                    <th>modificateur et types</th>
                    <th>Méthode</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>addEventHandler</strong></code></td>
                    <td>Ajoute un événement h au géreur d’événements.<br>
                        @param h de type EventHandler, l’événement à ajouter.
                    </td>
                </tr>
                <tr>
                    <td><code>private void</code></td>
                    <td><code><strong>alertHandlers</strong></code></td>
                    <td>Mets en action les événements ajoutés.<br>
                        @param cmd la commande à renvoyer.<br>
                        @param arg l’argument a donné à la commande.<br>
                        @throws IOException si une erreur survient lors de la gestion des commandes
                    </td>
                </tr>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>run</strong></code></td>
                    <td>Rend le serveur capable de recevoir les requêtes d'un client</td>
                </tr>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>listen</strong></code></td>
                    <td>Récupère les entrées du client.<br>
                        @throws IOException si une erreur se produit lors de la lecture des entrées.<br>
                        @throws ClassNotFoundException si une classe n’est pas trouvé
                    </td>
                </tr>
                <tr>
                    <td><code>public Pair String, String</code></td>
                    <td><code><strong>processCommandLine</strong></code></td>
                    <td>Mets en page la commande obtenue.<br>
                        @param line une commande<br>
                        @return Pair la separation entre le nom de la commande et son argument
                    </td>
                </tr>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>disconnect</strong></code></td>
                    <td>Déconnecte le client du serveur.<br>
                        @throws IOException si une erreur se produit lors de la déconnection.
                    </td>
                </tr>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>handleEvents</strong></code></td>
                    <td>Gère la commande donnée.<br>
                        @param cmd la commande à traiter<br>
                        @param arg l'argument a utilisé avec la commande.<br>
                        @throws IOException lorsqu'une erreur survient lors de la manipulation des fichiers
                    </td>
                </tr>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>handleLoadCourses</strong></code></td>
                    <td>Lire un fichier texte contenant des informations sur les cours et les transformer en liste d'objets 'Course'.
                        La méthode filtre les cours par la session spécifiée en argument.
                        Ensuite, elle renvoie la liste des cours pour une session au client en utilisant l'objet 'objectOutputStream'.<br>
                        @param arg la session pour laquelle on veut récupérer la liste des cours<br>
                    </td>
                </tr>
                <tr>
                    <td><code>public void</code></td>
                    <td><code><strong>handleRegistration</strong></code></td>
                    <td>Récupérer l'objet 'RegistrationForm' envoyé par le client en utilisant 'objectInputStream', l'enregistrer dans un fichier texte
                        et renvoyer un message de confirmation au client.<br>
                        La méthode gère les exceptions si une erreur se produit lors de la lecture de l'objet, l'écriture dans un fichier ou dans le flux de sortie.<br>
                    </td>
                </tr>
                <tr>
                    <td><code>private boolean</code></td>
                    <td><code><strong>checkEmail</strong></code></td>
                    <td>Vérifie que le mail donné par le client est valide.<br>
                        @param email le mail entré par le client<br>
                        @return la validité du mail</td>
                </tr>
                <tr>
                    <td><code>private boolean</code></td>
                    <td><code><strong>checkMatricule</strong></code></td>
                    <td>Vérifie que le matricule donné par le client est valide.<br>
                        @param matricule le matricule entré par le client<br>
                        @return la validité du matricule</td>
                </tr>
                <tr>
                    <td><code>private boolean</code></td>
                    <td><code><strong>checkCourse</strong></code></td>
                    <td>Vérifie que les infos du cours donnés par le client existent.<br>
                        @param course le cours entré par le client<br>
                        @return la présence ou non du cours dans cours.txt</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="footer">
        <hr>
        <p>Esteban Maries 20235999, Herve Ngisse 20204609</p>
    </div>
</body>
</html>
