<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:25:42 EDT 2023 -->
<title>Constant Field Values (ClientFX 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client.ClientSimple">client.ClientSimple.*</a></li>
<li><a href="#server">server.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="client.ClientSimple">
<h2 title="client.ClientSimple.*">client.ClientSimple.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>client.ClientSimple.<a href="client/ClientSimple/Client.html" title="class in client.ClientSimple">Client</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="client.ClientSimple.Client.CHOICE">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/ClientSimple/Client.html#CHOICE">CHOICE</a></code></div>
<div class="col-last even-row-color"><code>"&gt; Choix: "</code></div>
<div class="col-first odd-row-color"><code id="client.ClientSimple.Client.MAINPROMPT">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="client/ClientSimple/Client.html#MAINPROMPT">MAINPROMPT</a></code></div>
<div class="col-last odd-row-color"><code>"1. Consulter les cours offerts pour une session\n2. S\'inscrire \u00e0 un cours"</code></div>
<div class="col-first even-row-color"><code id="client.ClientSimple.Client.SESSIONPROMPT">public&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="client/ClientSimple/Client.html#SESSIONPROMPT">SESSIONPROMPT</a></code></div>
<div class="col-last even-row-color"><code>"Veuillez choisir la session pour laquelle vous voulez  consulter  la liste de cours:\n1. Automne\n2. Hiver\n3. Ete"</code></div>
</div>
</li>
<li>
<div class="caption"><span>client.ClientSimple.<a href="client/ClientSimple/ClientLauncher.html" title="class in client.ClientSimple">ClientLauncher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="client.ClientSimple.ClientLauncher.PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="client/ClientSimple/ClientLauncher.html#PORT">PORT</a></code></div>
<div class="col-last even-row-color"><code>1337</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="server">
<h2 title="server.*">server.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>server.<a href="server/Server.html" title="class in server">Server</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="server.Server.LOAD_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="server/Server.html#LOAD_COMMAND">LOAD_COMMAND</a></code></div>
<div class="col-last even-row-color"><code>"CHARGER"</code></div>
<div class="col-first odd-row-color"><code id="server.Server.REGISTER_COMMAND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="server/Server.html#REGISTER_COMMAND">REGISTER_COMMAND</a></code></div>
<div class="col-last odd-row-color"><code>"INSCRIRE"</code></div>
</div>
</li>
<li>
<div class="caption"><span>server.<a href="server/ServerLauncher.html" title="class in server">ServerLauncher</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="server.ServerLauncher.PORT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="server/ServerLauncher.html#PORT">PORT</a></code></div>
<div class="col-last even-row-color"><code>1337</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
