<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Apr 16 23:25:42 EDT 2023 -->
<title>Index (ClientFX 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="server/Server.html#addEventHandler(server.EventHandler)" class="member-name-link">addEventHandler(EventHandler)</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Ajoute un événement h au géreur d’événements.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#changeSessionButtonColor(java.lang.String)" class="member-name-link">changeSessionButtonColor(String)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Change la bordure du bouton session</div>
</dd>
<dt><a href="client/ClientFX/InscriptionView.html#changeTableBorder(java.lang.String)" class="member-name-link">changeTableBorder(String)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">change la bordure</div>
</dd>
<dt><a href="client/ClientSimple/Client.html#CHOICE" class="member-name-link">CHOICE</a> - Variable in class client.ClientSimple.<a href="client/ClientSimple/Client.html" title="class in client.ClientSimple">Client</a></dt>
<dd>
<div class="block">Correspond à l'espace ou le client doit entrer son choix</div>
</dd>
<dt><a href="client/ClientSimple/Client.html" class="type-name-link" title="class in client.ClientSimple">Client</a> - Class in <a href="client/ClientSimple/package-summary.html">client.ClientSimple</a></dt>
<dd>
<div class="block">Client contient toutes les méthodes permettant de communiquer avec le serveur</div>
</dd>
<dt><a href="client/ClientSimple/Client.html#%3Cinit%3E(int)" class="member-name-link">Client(int)</a> - Constructor for class client.ClientSimple.<a href="client/ClientSimple/Client.html" title="class in client.ClientSimple">Client</a></dt>
<dd>
<div class="block">Créer la prise du client avec le serveur</div>
</dd>
<dt><a href="client/ClientFX/package-summary.html">client.ClientFX</a> - package client.ClientFX</dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientSimple/package-summary.html">client.ClientSimple</a> - package client.ClientSimple</dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientSimple/ClientLauncher.html" class="type-name-link" title="class in client.ClientSimple">ClientLauncher</a> - Class in <a href="client/ClientSimple/package-summary.html">client.ClientSimple</a></dt>
<dd>
<div class="block">ClientLauncher commence la connection du client avec le serveur</div>
</dd>
<dt><a href="client/ClientSimple/ClientLauncher.html#%3Cinit%3E()" class="member-name-link">ClientLauncher()</a> - Constructor for class client.ClientSimple.<a href="client/ClientSimple/ClientLauncher.html" title="class in client.ClientSimple">ClientLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#columnLeft()" class="member-name-link">columnLeft()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Crée la colonne gauche</div>
</dd>
<dt><a href="client/ClientFX/InscriptionView.html#ConfirmationDialog(java.lang.String,java.lang.String)" class="member-name-link">ConfirmationDialog(String, String)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Affiche la confirmation de l'inscription dans une boite de dialogue</div>
</dd>
<dt><a href="server/models/Course.html" class="type-name-link" title="class in server.models">Course</a> - Class in <a href="server/models/package-summary.html">server.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Course(String, String, String)</a> - Constructor for class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#createForm()" class="member-name-link">createForm()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">configure le formulaire</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="server/Server.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Déconnecte le client du serveur.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#email" class="member-name-link">email</a> - Variable in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Champ mail pour la saisie du client</div>
</dd>
<dt><a href="server/EventHandler.html" class="type-name-link" title="interface in server">EventHandler</a> - Interface in <a href="server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#firstName" class="member-name-link">firstName</a> - Variable in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Champ prénom pour la saisie du client</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#getChargerButton()" class="member-name-link">getChargerButton()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/Course.html#getCode()" class="member-name-link">getCode()</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getContextMenuSession()" class="member-name-link">getContextMenuSession()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Récupère le menu contextuel</div>
</dd>
<dt><a href="server/models/RegistrationForm.html#getCourse()" class="member-name-link">getCourse()</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getMatricule()" class="member-name-link">getMatricule()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#getMatricule()" class="member-name-link">getMatricule()</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getName()" class="member-name-link">getName()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/Course.html#getName()" class="member-name-link">getName()</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#getNom()" class="member-name-link">getNom()</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getSelectedCourse()" class="member-name-link">getSelectedCourse()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Récupère le cours sélectionné dans le tableau</div>
</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getSendButton()" class="member-name-link">getSendButton()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/Course.html#getSession()" class="member-name-link">getSession()</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getsessionButton()" class="member-name-link">getsessionButton()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#getTableView()" class="member-name-link">getTableView()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="server/EventHandler.html#handle(java.lang.String,java.lang.String)" class="member-name-link">handle(String, String)</a> - Method in interface server.<a href="server/EventHandler.html" title="interface in server">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/Server.html#handleEvents(java.lang.String,java.lang.String)" class="member-name-link">handleEvents(String, String)</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Gère la commande donnée.</div>
</dd>
<dt><a href="server/Server.html#handleLoadCourses(java.lang.String)" class="member-name-link">handleLoadCourses(String)</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Lire un fichier texte contenant des informations sur les cours et les transformer en liste d'objets 'Course'.</div>
</dd>
<dt><a href="server/Server.html#handleRegistration()" class="member-name-link">handleRegistration()</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Récupérer l'objet 'RegistrationForm' envoyé par le client en utilisant 'objectInputStream', l'enregistrer dans un fichier texte
     et renvoyer un message de confirmation au client.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionController.html" class="type-name-link" title="class in client.ClientFX">InscriptionController</a> - Class in <a href="client/ClientFX/package-summary.html">client.ClientFX</a></dt>
<dd>
<div class="block">InscriptionController est destiné à gérer les interactions entre le client et le serveur via:
 le modèle: RegistrationForm et Course
 la Vue: InscriptionView</div>
</dd>
<dt><a href="client/ClientFX/InscriptionController.html#%3Cinit%3E(client.ClientFX.InscriptionView)" class="member-name-link">InscriptionController(InscriptionView)</a> - Constructor for class client.ClientFX.<a href="client/ClientFX/InscriptionController.html" title="class in client.ClientFX">InscriptionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionLauncher.html" class="type-name-link" title="class in client.ClientFX">InscriptionLauncher</a> - Class in <a href="client/ClientFX/package-summary.html">client.ClientFX</a></dt>
<dd>
<div class="block">InscriptionLauncher étend l'interface Application.</div>
</dd>
<dt><a href="client/ClientFX/InscriptionLauncher.html#%3Cinit%3E()" class="member-name-link">InscriptionLauncher()</a> - Constructor for class client.ClientFX.<a href="client/ClientFX/InscriptionLauncher.html" title="class in client.ClientFX">InscriptionLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html" class="type-name-link" title="class in client.ClientFX">InscriptionView</a> - Class in <a href="client/ClientFX/package-summary.html">client.ClientFX</a></dt>
<dd>
<div class="block">InscriptionView est destiné à afficher l'interface utilisateur du programme</div>
</dd>
<dt><a href="client/ClientFX/InscriptionView.html#%3Cinit%3E()" class="member-name-link">InscriptionView()</a> - Constructor for class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Gère l'interface utilisateur du programme</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="server/Server.html#listen()" class="member-name-link">listen()</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Récupère les entrées du client.</div>
</dd>
<dt><a href="server/Server.html#LOAD_COMMAND" class="member-name-link">LOAD_COMMAND</a> - Static variable in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Commande permettant de montrer les cours d'une session à un client</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.ClientFX.<a href="client/ClientFX/InscriptionLauncher.html" title="class in client.ClientFX">InscriptionLauncher</a></dt>
<dd>
<div class="block">main crée une instance d'InscriptionLauncher et lance le programme</div>
</dd>
<dt><a href="client/ClientSimple/ClientLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.ClientSimple.<a href="client/ClientSimple/ClientLauncher.html" title="class in client.ClientSimple">ClientLauncher</a></dt>
<dd>
<div class="block">Démarre la connection du client avec le serveur et l'exécute.</div>
</dd>
<dt><a href="server/ServerLauncher.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.<a href="server/ServerLauncher.html" title="class in server">ServerLauncher</a></dt>
<dd>
<div class="block">Démarre le serveur sur un port donné et l'exécute.</div>
</dd>
<dt><a href="client/ClientSimple/Client.html#MAINPROMPT" class="member-name-link">MAINPROMPT</a> - Variable in class client.ClientSimple.<a href="client/ClientSimple/Client.html" title="class in client.ClientSimple">Client</a></dt>
<dd>
<div class="block">La demande de départ du serveur vers le client</div>
</dd>
<dt><a href="client/ClientFX/InscriptionView.html#matricule" class="member-name-link">matricule</a> - Variable in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Champ matricule pour la saisie du client</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#name" class="member-name-link">name</a> - Variable in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Champ nom pour la saisie du client</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="client/ClientSimple/ClientLauncher.html#PORT" class="member-name-link">PORT</a> - Static variable in class client.ClientSimple.<a href="client/ClientSimple/ClientLauncher.html" title="class in client.ClientSimple">ClientLauncher</a></dt>
<dd>
<div class="block">Port du serveur auquel le client veut se connecter</div>
</dd>
<dt><a href="server/ServerLauncher.html#PORT" class="member-name-link">PORT</a> - Static variable in class server.<a href="server/ServerLauncher.html" title="class in server">ServerLauncher</a></dt>
<dd>
<div class="block">Le port utilisé pour le serveur</div>
</dd>
<dt><a href="server/Server.html#processCommandLine(java.lang.String)" class="member-name-link">processCommandLine(String)</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Mets en page la commande obtenue.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="server/Server.html#REGISTER_COMMAND" class="member-name-link">REGISTER_COMMAND</a> - Static variable in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Commande permettant d'inscrire le client à un cours</div>
</dd>
<dt><a href="server/models/RegistrationForm.html" class="type-name-link" title="class in server.models">RegistrationForm</a> - Class in <a href="server/models/package-summary.html">server.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,server.models.Course)" class="member-name-link">RegistrationForm(String, String, String, String, Course)</a> - Constructor for class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/Server.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Rend le serveur capable de recevoir les requêtes d'un client</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#sendButtonRight()" class="member-name-link">sendButtonRight()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Configure le bouton envoyer</div>
</dd>
<dt><a href="server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="server/Server.html" class="type-name-link" title="class in server">Server</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/Server.html#%3Cinit%3E(int)" class="member-name-link">Server(int)</a> - Constructor for class server.<a href="server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Crée un nouveau serveur qui écoute sur le port spécifié.</div>
</dd>
<dt><a href="server/models/package-summary.html">server.models</a> - package server.models</dt>
<dd>&nbsp;</dd>
<dt><a href="server/ServerLauncher.html" class="type-name-link" title="class in server">ServerLauncher</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/ServerLauncher.html#%3Cinit%3E()" class="member-name-link">ServerLauncher()</a> - Constructor for class server.<a href="server/ServerLauncher.html" title="class in server">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientSimple/Client.html#SESSIONPROMPT" class="member-name-link">SESSIONPROMPT</a> - Variable in class client.ClientSimple.<a href="client/ClientSimple/Client.html" title="class in client.ClientSimple">Client</a></dt>
<dd>
<div class="block">Demande quelle session le client veut voir</div>
</dd>
<dt><a href="server/models/Course.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#setCourse(server.models.Course)" class="member-name-link">setCourse(Course)</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#setMatricule(java.lang.String)" class="member-name-link">setMatricule(String)</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/Course.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#setSelectedCourse(server.models.Course)" class="member-name-link">setSelectedCourse(Course)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Définit le cours sélectionné dans le tableau</div>
</dd>
<dt><a href="client/ClientFX/InscriptionView.html#setSelectedSession(java.lang.String)" class="member-name-link">setSelectedSession(String)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Définit l'item sélectionné dans le menu contextuel comme la valeur du bouton sélectionne</div>
</dd>
<dt><a href="server/models/Course.html#setSession(java.lang.String)" class="member-name-link">setSession(String)</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="client/ClientFX/InscriptionView.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Affiche une boite de dialogue alerte lorsque le client n’a pas choisi de cours ou session
 ou remplit correctement le formulaire</div>
</dd>
<dt><a href="client/ClientFX/InscriptionController.html#start()" class="member-name-link">start()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionController.html" title="class in client.ClientFX">InscriptionController</a></dt>
<dd>
<div class="block">Créer la prise du client avec le serveur</div>
</dd>
<dt><a href="client/ClientSimple/Client.html#start()" class="member-name-link">start()</a> - Method in class client.ClientSimple.<a href="client/ClientSimple/Client.html" title="class in client.ClientSimple">Client</a></dt>
<dd>
<div class="block">Commence l'interaction du client avec le serveur.</div>
</dd>
<dt><a href="client/ClientFX/InscriptionLauncher.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionLauncher.html" title="class in client.ClientFX">InscriptionLauncher</a></dt>
<dd>
<div class="block">Start est appelé lorsque le programme est lancé et prend en</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#titleRight()" class="member-name-link">titleRight()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Ajouter le titre et la VBox à la droite du conteneur principal</div>
</dd>
<dt><a href="server/models/Course.html#toString()" class="member-name-link">toString()</a> - Method in class server.models.<a href="server/models/Course.html" title="class in server.models">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/models/RegistrationForm.html#toString()" class="member-name-link">toString()</a> - Method in class server.models.<a href="server/models/RegistrationForm.html" title="class in server.models">RegistrationForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="client/ClientFX/InscriptionView.html#VboxRight()" class="member-name-link">VboxRight()</a> - Method in class client.ClientFX.<a href="client/ClientFX/InscriptionView.html" title="class in client.ClientFX">InscriptionView</a></dt>
<dd>
<div class="block">Configure le bouton envoyer
 Créer une VBox pour contenir la grille de formulaire et le bouton
 Ajouter une marge autour de la VBox
 Ajouter un espace entre les éléments de la VBox</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
